name: CI
on:
  push:
    branches: [ main ]
jobs:

  container-test-job:
    runs-on: ubuntu-latest
    container:
      options: '--network=host'
    steps:
      - name: Check for dockerenv file
        run: (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)
      - name: Setup node
        uses: actions/setup-node@v4
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: npm install
        run: 'npm ci'
      - name: Unit test
        run: 'npm run test:unit'
      - name: Build
        run: 'npm run build'

  cypress-e2e:
    runs-on: ubuntu-latest
#    needs: container-test-job
    container:
      image: cypress/base
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          build: npm run build
          start: npm run preview
          browser: electron